:root {
    --title-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --background-color: #fff;
    --footer-color: #2F303A;
    --secondary-bgr-color: #F5F4FA;
}

body {
margin: 0;
font-family: 'Roboto', sans-serif;
color: var(--title-text-color);
font-size: 14px;
letter-spacing: 0.03em;
background-color: var(--background-color);
}

h1, h2, h3, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
list-style-type: none;
}

a {
color: inherit;
text-decoration: none;
}

/* img {
    display: block;
} */

/* Header */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

header {
background-color: var(--background-color);
}

.container.header {
    display: flex;
    align-items: center;
}

.logo,
.logo-footer {
 display: inline-block;

 font-family: 'Raleway', sans-serif;
 font-size: 26px;
 line-height: 1.2;
 font-weight: 700;
 letter-spacing: 0.03em;
 }

.logo {
    margin-right: 93px;
}

.nav {
display: flex;
align-items: center;
color: var(--title-text-color);
}

.nav > a {
    display: inline-block;
}

.list-item,
.auth-nav-link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1,14;
    letter-spacing: 0.02em;
}

.web {
color: var(--accent-color);
}

.nav-list {
    display: flex;
}

.nav-list-item:not(:first-child) {
    margin-left: 50px;
}

.auth-nav-item:not(:first-child) {
    margin-left: 30px;
}

.nav-list-link {
    display: inline-block;
    padding: 32px 0;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-list-link:hover,
.nav-list-link:focus {
color: var(--accent-color);   
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav-link {
display: inline-flex;
padding: 32px 0;

font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);
}

.auth-nav-link:hover,
.auth-nav-link:focus,
.auth:hover,
.auth:focus {
color: var(--accent-color);
}

.envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
  }

.auth-nav-link.envelope:hover .envelope {
    color: var(--accent-color);
}

.tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.auth-nav-link.tel:hover .tel {
color: var(--accent-color);
}

/* Студия */

.current {
color: var(--accent-color);
}

/* Герой */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--footer-color);
    background-image: url(../images/bgr-img-hero.jpg);
    max-width: 1600px;
    
    text-align: center;
   }

.hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.4;
    font-weight: 900;
    color: var(--background-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    }

.button {
display: inline-block;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
padding: 10px 32px;

background-color: var(--accent-color);
color: var(--background-color);
font-size: 16px;
line-height: 1.9;
font-weight: 700;
letter-spacing: 0.06em;
text-align: center;
cursor: pointer;
}

/* Наши преимущества */
.advantages {
padding-bottom: 0;
}

.advantages.section .container {
display: flex;
}

.advantages-title {
display: none;
}

.advantages-list {
    display: flex;
}

.icon {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.icon > svg {
 display: inline-flex;
 width: 70px;
 height: 70px;
 background-position: center;
}

.advantages-item {
    width: 270px;
}

.advantages-item:not(:first-child) {
margin-left: 30px;
}

.advantages-item-title {
margin-bottom: 10px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
text-align: left;
color: var(--title-text-color);
}

.advantages-text {
line-height: 1.7;
text-align: left;
color: var(--text-color);
}

/* Чем мы занимаемся */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work-title,
.teem-title {
font-size: 36px;
line-height: 1.17;
text-align: center;
color: var(--title-text-color);
}

.work-title {
    margin-bottom: 50px;
}

.work-list {
    display: flex;
}

.work-list-item:not(:first-child) {
    margin-left: 30px;
}

/* Наша команда */

.teem {
background-color: var(--secondary-bgr-color);
}

.teem-title {
    margin-bottom: 50px;
}

.teem-list {
    display: flex;
}

.teem-item {
width: 270px;
background: var(--background-color);
text-align: center;

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.teem-item:not(:first-child) {
    margin-left: 30px;
}

.name,
.position {
font-size: 16px;
line-height: 1.19;
font-weight: 500;
color: var(--title-text-color);
}

.teem-item img {
margin-bottom: 30px;
}

.name {
margin-bottom: 10px;
}

.position {
margin-bottom: 16px;

color: var(--text-color);
}

.soc-sites {
    display: flex;
    margin-right: 32px;
    margin-left: 32px;
    margin-bottom: 30px;
    justify-content: center;
}

.soc-link {
    display: inline-flex;
    width: 44px;
    height: 44px;
    outline: 1px solid red;
    border-radius: 50%;
}

.soc-link:hover {
    background-color: var(--accent-color);
}

.soc-link:hover .instagram {
    fill: #fff;
    /* fill: #AFB1B8; */
}

.soc-link-item:not(:first-child) {
    margin-left: 10px;
}

.intagram {
    display: inline-block;
    width: 20px;
    height: 20px;
}

/* Постоянные клиенты */

.clients-title {
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.clients-list {
    display: flex;
}

.client-link:hover .clients-list-item {
 border: 1px solid var(--accent-color);
 }

 .client-link:hover .client-icon {
 fill: var(--accent-color);  
 }
.client-icon {
    display: inline-flex;
    background-position: center;
}

.icon-1 {
    width: 41px;
    height: 46.7px;
}

.icon-2 {
    width: 40px;
    height: 52px;
}

.icon-3 {
    width: 43.46px;
    height: 41.18px;
}

.icon-4 {
    width: 84.44px;
    height: 40.62px;
}

.icon-5 {
    width: 62.54px;
    height: 45.43px;
}

.icon-6 {
    width: 93.79px;
    height: 43.93px;
}

.clients-list-item {
    display: inline-flex;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-list-item:not(:first-child) {
margin-left: 30px;
}

/* Портфолио */

.portfolio {
  background-color: var(--thirdly-bgr-color)
  border-top: 1px solid #ECECEC;  
}

.portfolio-title {
display: none;
}

.filtr {
    display: flex;
    padding-left: 0;
    margin-bottom: 50px;
    text-align: center;
    justify-content: center;
    }

.filtr .item:not(:first-child) {
    margin-left: 8px;
}

.filtr-item {
display: inline-block;
padding: 6px 22px;
background: var(--secondary-bgr-color);
border-radius: 4px;
border-color: transparent;

font-size: 16px;
line-height: 1.6;
font-weight: 500;
text-align: center;
color: var(--title-text-color);
cursor: pointer;
}

.filtr-item:hover,
.filtr-item:focus {
color: var(--background-color);
background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.card-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-list-item {
width: 370px;
}

.portfolio-item-title {
margin-bottom: 4px;

font-size: 18px;
line-height: 2;
font-weight: 700;
text-align: left;
letter-spacing: 0.06em;
color: var(--title-text-color);
}

.portfolio-item-text {
font-size: 16px;
line-height: 1.9;
text-align: left;
color: var(--text-color)
}

/* Footer */
footer {
background-color: var(--footer-color);
}

footer .container {
    padding-bottom: 60px;
}

.footer {
    display: flex;
}

.logo-footer {
margin-top: 60px;
margin-bottom: 20px;

color: var(--background-color);
}

.place,
.auth {
font-family: Roboto;
font-style: normal;
font-size: 14px;
line-height: 1.7;
color: var(--background-color);
}

.auth {
color: rgba(255, 255, 255, 0.6);
}

.address a {
    display: inline-block;
}

.item.place {
    margin-bottom: 9px;
}

.item.mail {
    margin-bottom: 9px;
}

.connect-title {
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--background-color);
}

